[2026-01-28T14:13:28.378Z] Method 1 error for 120363421212563722@g.us: Cannot read properties of undefined (reading 'update')
[2026-01-28T14:13:28.378Z] Attempting Method 2 (Puppeteer)...
[2026-01-28T14:13:29.089Z] Method 2 failed: TypeError: Cannot read properties of undefined (reading 'get')
[2026-01-28T14:13:29.089Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T14:16:27.535Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T14:16:27.537Z] Method 1 error for 120363421212563722@g.us: Cannot read properties of undefined (reading 'update')
[2026-01-28T14:16:27.538Z] Attempting Method 1.5 (Iterate all chats)...
[2026-01-28T14:16:27.600Z] Method 1.5 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T14:16:27.601Z] Attempting Method 2 (Puppeteer)...
[2026-01-28T14:16:27.602Z] Method 2 failed: Chat/Metadata not found in Store
[2026-01-28T14:16:27.602Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T14:19:57.974Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T14:19:57.975Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T14:19:58.719Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T14:19:58.719Z] Attempting Method 2 (Chat.find)...
[2026-01-28T14:19:59.234Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T14:19:59.234Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T14:20:00.968Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T14:20:00.969Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T14:25:07.459Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T14:25:07.460Z] Method 0: Using getChats() to find synced group...
[2026-01-28T14:25:07.523Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T14:25:07.523Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T14:25:07.524Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T14:25:07.524Z] Attempting Method 2 (Chat.find)...
[2026-01-28T14:25:07.525Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T14:25:07.525Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T14:25:08.527Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T14:25:08.527Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T14:31:14.724Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T14:31:14.725Z] Method 0: Using getChats() to find synced group...
[2026-01-28T14:31:14.968Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T14:31:14.968Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T14:31:15.443Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T14:31:15.444Z] Attempting Method 2 (Chat.find)...
[2026-01-28T14:31:15.783Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T14:31:15.783Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T14:31:17.203Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T14:31:17.203Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T15:02:52.356Z] Extracting from Group: 120363422322039657@g.us
[2026-01-28T15:02:52.357Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:02:52.448Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:02:52.449Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:02:52.450Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:02:52.450Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:02:52.451Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:02:52.451Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:02:53.467Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:02:53.467Z] Final Result: No participants extracted for group 120363422322039657@g.us
[2026-01-28T15:24:21.236Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:24:21.237Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:24:21.338Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:24:21.338Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:24:21.657Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:24:21.657Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:24:21.745Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:24:21.746Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:24:22.748Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:24:22.749Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T15:27:29.374Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:27:29.374Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:27:29.431Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:27:29.431Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:27:29.432Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:27:29.432Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:27:29.433Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:27:29.433Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:27:30.448Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:27:30.448Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T15:27:30.449Z] Extracting from Group: 120363019810881610@g.us
[2026-01-28T15:27:30.449Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:27:30.522Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:27:30.523Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:27:30.523Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:27:30.524Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:27:30.524Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:27:30.524Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:27:31.540Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:27:31.540Z] Final Result: No participants extracted for group 120363019810881610@g.us
[2026-01-28T15:30:03.693Z] Extracting from Group: 120363420332603063@g.us
[2026-01-28T15:30:03.694Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:30:03.755Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:30:03.755Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:30:03.756Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:30:03.757Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:30:03.757Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:30:03.757Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:30:04.770Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:30:04.771Z] Final Result: No participants extracted for group 120363420332603063@g.us
[2026-01-28T15:30:04.771Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:30:04.771Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:30:04.835Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:30:04.835Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:30:04.836Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:30:04.836Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:30:04.837Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:30:04.837Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:30:05.848Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:30:05.849Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T15:51:57.897Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:51:57.897Z] Method 0: Using getChats() to find synced group...
[2026-01-28T15:51:57.964Z] Method 0 error: Cannot read properties of undefined (reading 'update')
window.WWebJS.getChatModel (pptr:evaluate;Binding.%3Canonymous%3E%20(D%3A%5COctoSHOT%5Cnode_modules%5Cwhatsapp-web.js%5Csrc%5CClient.js%3A265%3A36):640:46)
[2026-01-28T15:51:57.965Z] Method 1: Forcing metadata fetch from WhatsApp server...
[2026-01-28T15:51:57.965Z] Method 1 failed: No metadata found via server fetch
[2026-01-28T15:51:57.966Z] Attempting Method 2 (Chat.find)...
[2026-01-28T15:51:57.966Z] Method 2 failed: Could not load chat or metadata
[2026-01-28T15:51:57.966Z] Attempting Method 3 (Library getChatById with retry)...
[2026-01-28T15:51:58.970Z] Method 3 error: Cannot read properties of undefined (reading 'update')
[2026-01-28T15:51:58.971Z] Final Result: No participants extracted for group 120363421212563722@g.us
[2026-01-28T15:57:24.405Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:57:25.911Z] Success: Found 1 participants in "OctoBot"
[2026-01-28T15:57:46.748Z] Extracting from Group: 120363421212563722@g.us
[2026-01-28T15:57:48.252Z] Success: Found 1 participants in "OctoBot"
[2026-01-28T16:04:13.666Z] Extracting from Group: 120363401187426882@g.us
[2026-01-28T16:04:15.169Z] Success: Found 5 participants in "متابعة بوت فالكون للشاشات"
[2026-01-28T16:16:17.374Z] Extracting from Group: 120363400615356753@g.us
[2026-01-28T16:16:18.881Z] Failed: No participants found
[2026-01-28T16:16:35.651Z] Extracting from Group: 120363403034389080@g.us
[2026-01-28T16:16:37.163Z] Failed: No participants found
[2026-01-28T16:23:05.325Z] Extracting from Group: 120363402871467337@g.us
[2026-01-28T16:23:06.836Z] Failed: 4 total, 4 LID, 0 phone numbers
[2026-01-28T16:30:57.800Z] Extracting from Group: 120363402871467337@g.us
[2026-01-28T16:30:59.315Z] Failed: 4 total, 4 LID, 0 phone numbers
[2026-01-28T16:43:04.804Z] Extracting from Group: 120363402871467337@g.us
[2026-01-28T16:43:06.308Z] Failed: 4 total, 4 LID, 0 phone numbers
[2026-01-28T16:43:15.804Z] Extracting from Group: 120363029502646162@g.us
[2026-01-28T16:43:17.312Z] Failed: 16 total, 16 LID, 0 phone numbers
[2026-01-28T16:55:01.856Z] Extracting from Group: 120363421279128017@g.us
[2026-01-28T16:55:01.857Z]   Trying DOM scraping method...
[2026-01-28T16:55:01.859Z]   DOM method found 0 numbers, trying Store method...
[2026-01-28T16:55:03.362Z] Failed: 10 total, 10 LID, 0 phone numbers
[2026-01-28T20:59:15.850Z] [Sync] Starting contact sync for Profile 73
[2026-01-28T20:59:16.085Z] [Sync] Found 10359 raw contacts from WhatsApp
[2026-01-28T20:59:16.085Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"201203581871","_serialized":"201203581871@c.us"},"isUser":true,"name":"Kiko 💜","number":"201203581871"}
[2026-01-28T20:59:16.161Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550002","_serialized":"13135550002@c.us"},"isUser":true,"name":"Meta AI","number":"13135550002"}
[2026-01-28T20:59:16.237Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550005","_serialized":"13135550005@c.us"},"isUser":true,"name":"Dungeon Master","number":"13135550005"}
[2026-01-28T21:05:29.627Z] [Sync] Starting contact sync for Profile 73
[2026-01-28T21:05:29.918Z] [Sync] Found 10359 raw contacts from WhatsApp
[2026-01-28T21:05:29.919Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"201203581871","_serialized":"201203581871@c.us"},"isUser":true,"name":"Kiko 💜","number":"201203581871"}
[2026-01-28T21:05:29.997Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550002","_serialized":"13135550002@c.us"},"isUser":true,"name":"Meta AI","number":"13135550002"}
[2026-01-28T21:05:30.072Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550005","_serialized":"13135550005@c.us"},"isUser":true,"name":"Dungeon Master","number":"13135550005"}
[2026-01-28T21:14:47.940Z] [Sync] Starting contact sync for Profile 73
[2026-01-28T21:14:48.273Z] [Sync] Found 10359 raw contacts from WhatsApp
[2026-01-28T21:14:48.273Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"201203581871","_serialized":"201203581871@c.us"},"isUser":true,"name":"Kiko 💜","number":"201203581871"}
[2026-01-28T21:14:48.350Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550002","_serialized":"13135550002@c.us"},"isUser":true,"name":"Meta AI","number":"13135550002"}
[2026-01-28T21:14:48.424Z] [Sync] Sample Contact: {"id":{"server":"c.us","user":"13135550005","_serialized":"13135550005@c.us"},"isUser":true,"name":"Dungeon Master","number":"13135550005"}
[2026-01-28T21:22:10.310Z] [Extract-Live] Starting for profile 73
[2026-01-28T21:22:10.310Z] [Extract-Live] Trying Internal Store...
[2026-01-28T21:22:10.314Z] [Extract-Live] Store method found 379 contacts
[2026-01-28T21:22:10.314Z] [Extract-Live] Completed. Total: 379 via WhatsApp Store
[2026-01-28T21:24:22.304Z] [Extract-Live] Starting for profile 75
[2026-01-28T21:24:22.304Z] [Extract-Live] Trying Internal Store...
[2026-01-28T21:24:40.100Z] [Extract-Live] Store method found 358 contacts
[2026-01-28T21:24:40.100Z] [Extract-Live] Completed. Total: 358 via WhatsApp Store
[2026-01-28T21:35:24.254Z] [Extract-Live] Starting for profile 75
[2026-01-28T21:35:24.254Z] [Extract-Live] Trying getContacts (full contact list)...
[2026-01-28T21:35:39.480Z] [Extract-Live] getContacts found 1862 contacts
[2026-01-28T21:35:39.481Z] [Extract-Live] Completed. Total: 1862 via WhatsApp Contacts
[2026-01-28T21:35:53.652Z] [CSV Export] Auto-detected clientId: 73
[2026-01-28T21:35:54.223Z] [CSV Export] Found 5782 contacts for clientId=73, type=all
[2026-01-28T21:43:21.635Z] [Extract-Live] Starting for profile 75
[2026-01-28T21:43:21.635Z] [Extract-Live] Trying getContacts (full contact list)...
[2026-01-28T21:43:21.999Z] [Extract-Live] getContacts found 5901 contacts
[2026-01-28T21:43:22.000Z] [Extract-Live] Completed. Total: 5901 via WhatsApp Contacts
[2026-01-28T21:51:42.590Z] [Extract-Live] Starting for profile 75
[2026-01-28T21:51:42.590Z] [Extract-Live] Trying getContacts (full contact list)...
[2026-01-28T21:51:42.934Z] [Extract-Live] getContacts found 5901 contacts
[2026-01-28T21:51:42.934Z] [Extract-Live] Completed. Total: 5901 via WhatsApp Contacts
[2026-01-28T21:51:59.830Z] [Extract-Live] Starting for profile 73
[2026-01-28T21:51:59.830Z] [Extract-Live] Trying getContacts (full contact list)...
[2026-01-28T21:52:00.128Z] [Extract-Live] getContacts found 5255 contacts
[2026-01-28T21:52:00.128Z] [Extract-Live] Completed. Total: 5255 via WhatsApp Contacts
[2026-01-28T21:55:54.999Z] [Extract-Live] Starting for profile 75
[2026-01-28T21:55:54.999Z] [Extract-Live] Trying Chat Store (actual conversations only)...
[2026-01-28T21:56:04.138Z] [Extract-Live] Chat Store found 357 real conversation contacts
[2026-01-28T21:56:04.138Z] [Extract-Live] Completed. Total: 357 via محادثات فعلية
[2026-02-04T04:21:34.363Z] [Extract-Live] Starting for profile 79
[2026-02-04T04:21:34.364Z] [Extract-Live] Trying Chat Store (actual conversations only)...
[2026-02-04T04:21:34.367Z] [Extract-Live] Chat Store found 64 real conversation contacts
[2026-02-04T04:21:34.368Z] [Extract-Live] Completed. Total: 64 via محادثات فعلية
[2026-02-04T04:21:58.240Z] [Extract-Live] Starting for profile 78
[2026-02-04T04:21:58.241Z] [Extract-Live] Trying Chat Store (actual conversations only)...
[2026-02-04T04:21:58.247Z] [Extract-Live] Chat Store found 356 real conversation contacts
[2026-02-04T04:21:58.248Z] [Extract-Live] Completed. Total: 356 via محادثات فعلية
